.row_bottom_border {
	width: fit-content;
	border-bottom: solid 1px #d7d7d7;
	padding-bottom: 18px;
}

.row_top_border {
	width: fit-content;
	border-top: solid 1px #d7d7d7;
	padding-top: 18px;
}
